# -*- coding: utf-8 -*-
"""
Created on Tue Mar 26 12:00:06 2024

@author: owen.johnson3
"""

import pygame, simpleGE, random

class Charlie(simpleGE, Sprite):
    def __init__(self, scene):
        super().__init__(scene)
        self.setImage("Charlie.png")
        self.setSize(50, 50)
        self.position = (320, 400)
        
        
class Game(simpleGE, Scene):
    def __init__(self):
        super().__init__()
        self.setImage("Campus.jpg")
        self.charlie = Charlie(self)
        self.Sprites = [self.charlie]
        
        
        
def main():
    game = Game()
    game.start()
    print (f"final score: {game.score}")
